<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>G2</title>
    <style type="text/css">
      .ExternalClass * {
        line-height: 112%
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 112%
      }
      a[href^=tel],
      .nolinkcolor>a {
        color: inherit;
        text-decoration: none
      }
      .link a {
        color: inherit !important;
        text-decoration: inherit !important
      }
      .sup,
      td {
        -webkit-text-size-adjust: none;
        mso-line-height-rule: exactly
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        padding: 0;
        margin: 0
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
      .show {
        display: none
      }
      .applelinksBlackN a {
        color: #000;
        text-decoration: none
      }
      .applelinksRed a {
        color: #ff492c;
        text-decoration: underline
      }
      .appleLinksGrey a {
        color: #26313d !important;
        text-decoration: none !important
      }
      .appleLinksWhite a {
        color: #fff !important;
        text-decoration: none !important
      }
      @media all and (max-width:485px) {
        table.tbl,
        td.tbl {
          width: 100% !important;
          min-width: inherit !important
        }
        .hide {
          display: none !important
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important
        }
        .displayBlock {
          width: 100% !important;
          display: block !important
        }
        .imgWdth {
          width: 100% !important;
          height: auto !important
        }
        .imgWdth1 {
          width: 70% !important;
          height: auto !important
        }
        .text_center {
          text-align: center !important
        }
        .text_left {
          text-align: left !important;
          align-content: left !important;
          float: left !important
        }
        .drop {
          display: block !important;
          width: 100% !important
        }
        .pad0 {
          padding: 0 !important
        }
        .padB15 {
          padding-bottom: 15px !important
        }
        .padB10 {
          padding-bottom: 10px !important
        }
        .padB0 {
          padding-bottom: 0 !important
        }
        .padT10 {
          padding-top: 10px !important
        }
        .padT40 {
          padding-top: 40px !important
        }
        u~div .full-wrap {
          min-width: 100vw
        }
        div>u~div .full-wrap {
          min-width: 100%
        }
        .padL0 {
          padding-left: 0 !important
        }
        .padR0 {
          padding-right: 0 !important
        }
        .padLR30 {
          padding-left: 35px !important;
          padding-right: 35px !important
        }
        .padTB20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important
        }
        .break {
          display: block !important
        }
      }
    </style>

    <!--[if mso | ie]><style type="text/css">.sup{vertical-align:1px!important;font-size:100%!important}</style><![endif]-->

    <!--[if ie]><style>.sup{vertical-align:6px!important;font-size:80%!important}</style><![endif]-->

    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

    <!--[if mso]><style type="text/css">body,table,td,a.phone{font-family:Barlow,Open Sans,Helvetica,Arial,sans-serif!important}</style>

 <!--<![endif]-->
  </head>
  <body style="margin: 0px; padding: 0px; background-color: #ffffff; -webkit-text-size-adjust: none;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Come join (or start!) the conversation about all things 1Password</span><img src="https://links.hello.g2.com/e/eo?_t=de29532e29214cb3af587555c91ac01e&amp;_m=0e216e44c3db4d5cadb28a442f0ca294&amp;_e=Uo6MpBXR7am9Ni38h47LmTOX48N1dBTANYaYRT1WpXtDTSUJO0wxC58qvow6XPQWqYogdcvQ2SxxjSF-iX6Lb6jjAtgRcaStedQjhRsLfDmT4NmRascWGtkBRh5DeTPTIHwh8QA__sF5sdPtXHPtjm_0LShEbh_xFHu12WmAjNgi67uTC9FQ5rUTbS5Cf_Ru" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" />

    <!-- Hidden PHT goes here -->
    <div style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; font-size: 2px; mso-hide: all; color:#26313d;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

    <!-- Hidden PHT goes here -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-wrap" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
      <tbody>
        <tr>
          <td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px; vertical-align: top;" valign="top">

            <!-- Gmail Wrapper -->
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px; min-width: 600px;" class="tbl">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 30px 0 50px 0;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 20px 0px 35px 0px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;"><a target="_blank" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=0e216e44c3db4d5cadb28a442f0ca294&_e=OnYPsyeuqJmjPTTenMgOJyWGvYDpbCgWG6_ZL310CDuTY-zi9Bqqoii09u4I1viGh6VKfuODLBL2qpNMbuQqKLQCP7CBFqaWYRqM7Yq2qgGdpNc2V-XbUEfgOF-mmnjbrJwLRtqavGCqCdLxEaGJbCmUxigMD-GVPlv_exA65AY_POwOqrnh3WddzHYUPIEtI6B8vtfZWTUAF5bc-TZSPGHc3X_d0xXcaKy_SnK8zcYbsaxZlMdVkjB25s8HXEKd-MbGZZYs6KC4HqV9eashnw%3D%3D"><img alt="G2 logo" width="50" height="50" border="0" style="display: block;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/de29532e29214cb3af587555c91ac01e/Outreach/Templates/Logo.png"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#5a39a2" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; border-radius: 8px; background-color: #5a39a2; padding: 4px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#5a39a2" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px; background-color: #5a39a2;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 55px 50px 30px 56px;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;"><img alt="Join the discussion!" width="338" height="175" border="0" style="display: block;" class="imgWdth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/de29532e29214cb3af587555c91ac01e/Outreach/Templates/Discussion/Asset1.png"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 32px; line-height: 44px; color: #ffffff; padding: 33px 0px 24px 0px;"><span style="font-weight: bold;">Join the discussion!</span></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; padding: 0px 0px 16px 0px;">Thank you again for writing such an insightful review of&nbsp; 1Password. It has already been read by some very grateful people, and I know it will continue to be a resource to thousands of future software buyers. I’m reaching out today because we’ve created a community for you and your peers to come and share any questions/thoughts/general wonderments you have about 1Password, and I would love to have you participate!</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; padding: 0px 0px 0px 0px;">Click below to join (or in some cases start!) the conversation about all things 1Password.</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; vertical-align: top; padding: 40px 0 20px 0;" valign="top">
                                                    <table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                                            <div>

                                                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=0e216e44c3db4d5cadb28a442f0ca294&_e=OnYPsyeuqJmjPTTenMgOJxi8yZqT6jmsGXme_E6Q2I-1Qkz0RVdO7GGdcfeR0WjDVzaINILbh9nXO31TDqDJHZgHn76XEvYSA_lYukXsWCqF8EhQaOJtd3RYVWUcl7TGiHBzTXDRZ5q4PGKOge4S2usBJ9PtlvdDRq0AUtIjeHdbRCeh4tuVgWHKdLkiUt-eaw1SQg2miaMuH-2YlNddh3ehqJ0GomvNx04Mkzhis8RR3ZyvuPaA_woqH8412lC0smw4310K6SVaxNeh2_QWVtDxeIosxWGJ0ZT9_uEIFew%3D" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="20px" strokecolor="#ffffff" fillcolor="#ffffff"> <w:anchorlock/> <center style="color:#5a39a2; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;">Join in!</center> </v:roundrect><![endif]--><a target="_blank" style="background-color:#ffffff; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px; display:block; font-size: 18px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; color: #5a39a2; font-weight:bold; line-height:50px; text-align:center; text-decoration:none; width:300px; -webkit-text-size-adjust:none; mso-hide:all;" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=0e216e44c3db4d5cadb28a442f0ca294&_e=OnYPsyeuqJmjPTTenMgOJxi8yZqT6jmsGXme_E6Q2I-1Qkz0RVdO7GGdcfeR0WjDVzaINILbh9nXO31TDqDJHUroewQuiAGOtkTkAboSwtQEULR-p1g221RCUzi_nNCYmiPaDhD0FOWhE3Dwu5d4WafvIABktMDzMpgDM90mv5Wvnhjl428fsnphE-xA45wyRe4QxZJ4QZfozswx2ey5JZ_yurRQBDbscviMND7jKsLjZH6p1Eb0xPqPzsKANBkjKYowMN3_0EfLlJNBWwPfKsvy2gr3VUL9oID-YTnhRiI%3D"><span class="link">Join in!</span></a></div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0 50px 60px 50px;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px 0px 0px 0px;" valign="top">

                                                    <!--[if (gte mso 9)|(IE)]><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:100px;width:80px;" fill="t" stroke="f"> <v:fill type="frame" color="red" src="https://static.iterable.com/de29532e29214cb3af587555c91ac01e/20-03-30-Michael-Fauscette.jpg" style="height:100px;width:80px;"/></v:oval><![endif]-->

                                                    <!--[if !IE]>

<!-->
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px; width: 80px; mso-hide: all;" width="80">
                                                      <tbody>
                                                        <tr>
                                                          <td style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                                            <div style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;"><img alt="Signature" border="0" height="76" style="display: block;" width="76" src="https://static.iterable.com/de29532e29214cb3af587555c91ac01e/20-01-13-Clara.jpeg"></div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <!--<![endif]-->
                                                  </td>
                                                  <td align="left" valign="middle" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0 0 0 20px; vertical-align: middle;">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 0px 0px; color: #ffffff; vertical-align: middle;" valign="middle">Cheers<br> <b>Clara @ G2</b></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!--footer-->
                        <tr>
                          <td align="center" valign="top" class="padLR30" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">

                            <!--footer snippet-->
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 30px 0 0 0;"><img alt="G2 logo" width="40" height="40" border="0" style="display: block;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/de29532e29214cb3af587555c91ac01e/Outreach/Templates/Welcome/Logo.png" /></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; color: #9ba9b5; font-size: 14px; line-height: 20px; padding: 30px 0 0 0;"><span class="link">G2, 100 S Wacker Drive Suite 600, Chicago, IL, 60606</span>, <span class="link">United&nbsp;States</span></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; color: #9ba9b5; font-size: 14px; line-height: 20px; padding: 0px 0 0 0;"><span class="link">Copyright © 2020 G2, All rights reserved.</span></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; color: #9ba9b5; font-size: 14px; line-height: 20px; padding: 25px 0 0 0;">Update your <a style="text-decoration: none; color: #9ba9b5;" target="_blank" href="#"><b>email preferences</b></a> to choose the types of emails you&nbsp;receive.</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; color: #9ba9b5; font-size: 14px; line-height: 20px; padding: 0px 0 0 0;"><a style="text-decoration: none; color: #9ba9b5;" target="_blank" href="#"><b>Unsubscribe</b></a> from all future emails.</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; color: #5a39a2; font-size: 14px; line-height: 20px; padding: 5px 0 0 0;"><a style="text-decoration: none; color: #5a39a2;" target="_blank" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=0e216e44c3db4d5cadb28a442f0ca294&_e=OnYPsyeuqJmjPTTenMgOJx7VtLJV49bxJ9Z75aXKVWFAIjhcrGxPFY0qweHNQrng8goAj08oj1SVTpdu_bUosGsT8emVImsoPmoNMtE7xJNmuyUqwJPpZlHFBoQQelI6CctIGixE-fPj3E9gsl8Vpt3XZu2IiMpuIjdWWIw_RHLx9T6N_ONTZImkfrTAnlfO-h7ffdbdDfubBTP0vNZiEWsO-BtM-VoY8wzMPxedZDScyjUremNZTjVSgIUXtL5blpVtDQtpSzzVdxANQ9t9eg%3D%3D">Need Help?</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tblmain">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 18px 0px 13px 0px;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top"><a target="_blank" style="color:#000001; text-decoration: none;" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=0e216e44c3db4d5cadb28a442f0ca294&_e=OnYPsyeuqJmjPTTenMgOJ9abd0igurHKMhU2Q3Oq0CZK4qP8TdErv1LMN0NLYruNxiz2vuLvqcBZ2_-WI9rBuLf0mKEb52ByfSpZnb4hQQv5HzFY_7VoWgnvTWVXPhE8KJtj_WUKjLH31-WbkguCuqmcgUuKOOIhS4mVh2S9fwrafrTU4otkx47K6OlXWakSjzNBuS1WPwIJBqD3PtGHuJAsOZQQaAC4NuLPhx9m-CH8O0tt6wWr0-lt9nasMqsBnnC9YJtA1z7qqLIiQSJnKOXHYm0bq3WSG1Xt0XbYIsQ%3D"><img style="display: block;" border="0" width="32" height="31" alt="Facebook" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/de29532e29214cb3af587555c91ac01e/Outreach/Templates/Facebook.png" /></a></td>
                                                  <td width="13" align="left" valign="top" style="font-size: 2px;"><img style="display: block;" border="0" width="1" height="1" alt="" src="https://sell.g2.com/hubfs/Outreach/Kelsey/spacer.gif" /></td>
                                                  <td align="left" valign="top"><a target="_blank" style="color:#000001; text-decoration: none;" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=0e216e44c3db4d5cadb28a442f0ca294&_e=OnYPsyeuqJmjPTTenMgOJ60zhAcLYwK7p_7Tb8jB5HsrmHzFIekSZBXhrXfxbjUlYvrPnYSfz3CyBYuh1BLNFWxGx7XFC-VkDLLeVTIemZ5oLri6JLhfYi3MtFWu6xHqfqZyXdIYEHv-jm30EbpNQhDbWZrCoDbqT0ofrSup4vU7pXyz_JBdR6RgFPL6lU7FeWlvWKO09dSaU54KjhnqIkJ94jbfd86q0l-vSTm3Wb4ElnU_0Kz-q2X-UFodO6H7-FybauUy_37dkeuT5lt4pgJx_wAHKtQLg_Jbm-Q2hHY%3D"><img style="display: block;" border="0" width="32" height="31" alt="LinkedIn" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/de29532e29214cb3af587555c91ac01e/Outreach/Templates/LinkedIn.png" /></a></td>
                                                  <td width="13" align="left" valign="top" style="font-size: 2px;"><img style="display: block;" border="0" width="1" height="1" alt="" src="https://sell.g2.com/hubfs/Outreach/Kelsey/spacer.gif" /></td>
                                                  <td align="left" valign="top"><a target="_blank" style="color:#000001; text-decoration: none;" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=0e216e44c3db4d5cadb28a442f0ca294&_e=OnYPsyeuqJmjPTTenMgOJ8d9gkBNRMiT7PRk_uIiUIvDsdWuMvbfg-bIkfCnjWEvFVLC_fXS8DAK6AmKCFvgGnFmSgsxCp0j0lja7tc6j05LGD-8mpmT4nEkoO360FGk2xTKlCw7mUPknjH86xWWqtVxtVf-oRBEJwSINtNlRxTOs28YPxX2VKWz2yyoT4b7pGtnem9B_hUXJ-h6LjzTOqvLhFL9HPcxI2w6HKYwT1eyZHz05aTBkXGktkmSdg4EsA6QRwFg5EYblB0HXe3R5g%3D%3D"><img style="display: block;" border="0" width="32" height="31" alt="Twitter" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/de29532e29214cb3af587555c91ac01e/Outreach/Templates/Twitter.png" /></a></td>
                                                  <td width="13" align="left" valign="top" style="font-size: 2px;"><img style="display: block;" border="0" width="1" height="1" alt="" src="https://sell.g2.com/hubfs/Outreach/Kelsey/spacer.gif" /></td>
                                                  <td align="left" valign="top"><a target="_blank" style="color:#000001; text-decoration: none;" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=0e216e44c3db4d5cadb28a442f0ca294&_e=OnYPsyeuqJmjPTTenMgOJ-2wi4M2w5KTE0SAW-UJkrPv88ssPXjrBlIQuCfdmU4jE4qfg2_OWyv8LSCspniWkpQJ3-Mu7w6qXMaMt0MUgRI-VbL5kiQkzvQeKoheQhuYuT_A7EO1-rJCZmR10jjP67y4eyi-NvoqObqWBLPpt7lueyJHZrOzi3ZbEdB8Zp2NeUlPjomIB3YycTDEi8pkjfNk5kXBbKknz6x6tjbv2M-FMOvKqkD0B7LCQtM5q_Z8AHUa7lfpJ2s0O4ENoMn0vJqYvYvvbUgUo_mbAMLPEyY%3D"><img style="display: block;" border="0" width="32" height="31" alt="Instagram" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/de29532e29214cb3af587555c91ac01e/Outreach/Templates/Instagram.png" /></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--footer snippet ends-->
                          </td>
                        </tr>

                        <!--footer ends-->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr> <!-- /Body Content -->
      </tbody>
    </table>
  </body>
</html>